<head>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
<div id="app">
    <ul>
        <li v-for="todo in todos">
            {{premsg}}+{{todo.text}}
        </li>
    </ul>
</div>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            premsg:'I love',
            todos: [
                {text: 'Learn JavaScript'},
                {text: 'Learn Vue.js'},
                {text: 'Build Something Awesome'}
            ]
        }
    })
</script>
</body>